TERRAFORM PROJECT STRUCTURE
terraform-project/
├── modules/
│   ├── vpc/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   └── ec2/
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
│
└── env/
    ├── dev/
    │   ├── main.tf
    │   ├── variables.tf
    │   ├── outputs.tf
    │   ├── backend.tf
    │   └── terraform.tfvars
    │
    ├── stage/
    │   ├── main.tf
    │   ├── variables.tf
    │   ├── outputs.tf
    │   ├── backend.tf
    │   └── terraform.tfvars
    │
    └── prod/
        ├── main.tf
        ├── variables.tf
        ├── outputs.tf
        ├── backend.tf
        └── terraform.tfvars
1. cd terraform-project/env/dev
2. terraform init 
	Download providers, initialize modules, and configure the backend.
 env/
    ├── dev/
    │   ├── .terraform/                 <-- auto-created
    │   │   ├── modules/
    │   │   └── providers/
    │   ├── .terraform.lock.hcl         <-- auto-created
    │   ├── main.tf
    │   ├── variables.tf
    │   ├── outputs.tf
    │   ├── backend.tf
    │   └── terraform.tfvars
3. terraform plan
4. terraform apply
env/
    ├── dev/
    │   ├── .terraform/
    │   ├── .terraform.lock.hcl
    │   ├── terraform.tfstate           <-- Only if local backend
    │   ├── terraform.tfstate.backup    <-- Backup state
    │   ├── main.tf
    │   ├── variables.tf
    │   ├── outputs.tf
    │   ├── backend.tf
    │   └── terraform.tfvars	
